<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style type="text/css">
	
	.col-lg-3{
		height:150px;
		border:solid gray 1px;
		position: relative;
	
	}
	#s{
		height:280px;		
		border:solid gray 1px;
		opacity: 1;
	}
	#s1{
		height:70px;
		background-color: white;
		position: relative;
	
	}
	h4{
		color:lightgreen;
	}
	#s3{
		height:200px;
		width:100%;
		position: fixed;
	}
	#s4{
		height:900px;
		width:75%;
		border:solid 5px whitesmoke;
		position: relative;
	

	}
	#s5{
		height:900px;
		width:25%;
	    border:solid 5px whitesmoke;
	    background-color: lightyellow;

	}
	
.s6{

	height:300px;
	width:100%;
	
}
.col-lg-6{
	height:300px;
	background-color: whitesmoke;*/
	
	
	
}
#s9{

	margin-top:30px;
	margin-left: 80px;
	background-color: whitesmoke;

	
}
.r{
	height:250px;
	width:100%;
	
	margin-top:10px;
}
.r1{
	height:200px;
	width:46%;
	background-color: whitesmoke;
    margin:20px;
	margin-top: 40px;
	float:right;
}
.r2{
	height:200px;
	width:46%;
	background-color: whitesmoke;
	float:left;
	margin:20px;
	margin-top:40px;
	position:relative;
	
	
}
.r3{

	height:100%;
	width:50%;
	float:right;
	background-color:whitesmoke;
	position: relative;
	
	
	
}
.r4{

	height:100%;
	width:50%;
	float:right;
	background-color:whitesmoke;
}
a{
	font-size: 20px;
}
.a{
	height:300px;
	width:100%;

	position: relative;

}
.b{
	height:75%;
	width:20%;
	background-color:whitesmoke;
	float: right;
	margin-right: 150px;
}
.c{
	height:75%;
	width:20%;
	background-color:whitesmoke;
	
	float: right;
	margin-right: 30px;
	
	
	
	
}
.d{
	height:75%;
	width:20%;
	background-color:whitesmoke;
	float: right;
	margin-right: 30px;
	
	

}
.e{
	height:75%;
	width:20%;
	background-color:whitesmoke;
	float:right;
	margin-right: 30px;
}
.f{
	height:150px;
	width:100%;
	
}


</style>
<body>
	<script type="text/javascript">
		window.alert("my project is")
	</script>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
				<h4><b style="color:darkgreen;font-family: serif;">YOUR BLOG</b>&nbsp&nbsp<b style="font-family: cursive;font-size: 30px;color: darkgreen;">Name</b></h4>
				<div class="row">
					<div class="col-lg-12"id="s1">
						<center><b><a href=""><u>home</u></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						<a href="">About</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						&nbsp&nbsp&nbsp&nbsp&nbsp
						<a href="">Features</a>
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						<a href="">Categories</a>
						&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
						<a href="">contact</a>
						<b>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							<input type="search" placeholder="search"style="border-radius: 30px;width: 200px;background-color:whitesmoke;color:black;text-align: center;">&nbsp&nbsp<i class="fa-solid fa-magnifying-glass"></i></button>
					</center>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="a">
               <img src="r.webp"width="100%"height="300px">
			<br><br>
				
				<div class="b"><img src="l.webp"height="200px"width="85%"class="img-circle"></div>
				<div class="c"><img src="s.webp"height="200px"width="85%"class="img-circle"></div>
				<div class="d"><img src="n.webp"height="200px"width="85%"class="img-circle"></div>
				<div class="e"><img src="v.jpg"height="200px"width="85%"class="img-circle"></div>
			
			</div>
				
				
			</div>
				<div class="row">
					
					<div class="col-lg-8"id="s4">
						<div class="s6">
							<div class="col-lg-6">
								<img src="v.jpg"height="250px"width="85%"id="s9">
							</div>
							<div class="col-lg-6"><h3 style="color: green;"><b><u>Your title here</u></h3><br>Lorem ipsum dolor sit amet, eder it consuectetuer adipiscing Selit ,sediam nonummy nibh eusimod tincidunt ut laoreet dolore magna aliquam erat voltpatLorem ipsum dolor sit amet, eder it consuectetuer adipiscing elit ,sediam nonummy nibh eusimod tincidunt ut laoreet dolore magna aliquam erat voltpatLorem ipsum dolor sit amet, eder it consuectetuer adipiscing elit ,sediam nonummy nibh eusimod tincidunt ut laoreet dolore magna aliquam erat voltpat
								<br><br><br>
								&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
								<i class="fa-brands fa-pinterest"style="font-size: 20px;"></i>&nbsp&nbsp&nbsp&nbsp&nbsp
								<a href=""style="color:black;font-size:18px;">share</a>&nbsp&nbsp&nbsp&nbsp&nbsp
								<i class="fa-brands fa-facebook"style="font-size: 20px;"></i>&nbsp&nbsp&nbsp&nbsp&nbsp
								<i class="fa-brands fa-twitter"style="font-size: 20px;"></i>
							</div>

							<hr>
						</div>
						<div class="s6">
							<div class="col-lg-6"><h3 style="color: green;"><b><u>Your title here</u></b></h3>
							Lorem ipsum dolor sit amet, eder it consuectetuer adipiscing Selit ,sediam nonummy nibh eusimod tincidunt ut laoreet dolore magna aliquam erat voltpatLorem ipsum dolor sit amet, eder it consuectetuer adipiscing elit ,sediam nonummy nibh eusimod tincidunt ut laoreet dolore magna aliquam eratvoltpatLorem ipsum dolor sit amet, eder it consuectetuer adipiscing elit ,sediam nonummy nibh eusimod tincidunt ut laoreet dolore magna aliquam erat voltpat
							<br><br>
							&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							<i class="fa-brands fa-pinterest"style="font-size: 20px;"></i>&nbsp&nbsp&nbsp&nbsp&nbsp
						<a href=""style="color:black;font-size:18px;">share</a>&nbsp&nbsp&nbsp&nbsp&nbsp
								<i class="fa-brands fa-facebook"style="font-size: 20px;"></i>&nbsp&nbsp&nbsp&nbsp&nbsp
								<i class="fa-brands fa-twitter"style="font-size: 20px;"></i></div>
							<div class="col-lg-6">
								<img src="l.webp"height="250px"width="85%"id="s9">
								
							</div>
							<hr>
						</div>
						<div class="s6">
							<div class="col-lg-12">
								<div class="r">
									<div class="r1">
										<img src="n.webp"height="100%"width="50%">
										<div class="r3"><h4 style="color: green;"><b><center><u>Your title here</u></center></b></h4>&nbsp&nbsp&nbsp&nbsp
										lorem ipsum dolaor sit  eder iut &nbsp&nbsp &nbsp&nbsp consectutetoer amet ipsum dolaor sit eder iutipsum dolaor sit  eder iut
									<br><br>
									&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
									<i class="fa-brands fa-pinterest"style="font-size: 15px;"></i>&nbsp&nbsp&nbsp&nbsp&nbsp
						<a href=""style="color:black;font-size:18px;">share</a>&nbsp&nbsp&nbsp&nbsp&nbsp
								<i class="fa-brands fa-facebook"style="font-size: 15px;"></i>&nbsp&nbsp&nbsp&nbsp&nbsp
								<i class="fa-brands fa-twitter"style="font-size: 15px;"></i>
							</div>
									</div>
					                <div class="r2">
					                	<img src="s.webp"height="100%"width="50%">
					                	<div class="r4"><h4 style="color: green;"><b><center><u>Your title here</u></center></b></h4>&nbsp&nbsp&nbsp&nbsp lorem ipsum dolaor sit  eder iut consectutetoer amet ipsum dolaor sit &nbsp  &nbsp&nbsp eder iutipsum dolaor sit  eder iut
					                	<br><br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					                	<i class="fa-brands fa-pinterest"style="font-size: 15px;"></i>&nbsp&nbsp&nbsp&nbsp&nbsp
						<a href=""style="color:black;font-size:18px;">share</a>&nbsp&nbsp&nbsp&nbsp&nbsp
								<i class="fa-brands fa-facebook"style="font-size: 15px;"></i>&nbsp&nbsp&nbsp&nbsp&nbsp
								<i class="fa-brands fa-twitter"style="font-size: 15px;"></i>
							</div>
					                </div>
								</div>

							</div>
							
						</div>

						
					</div>
					<div class="col-lg-4"id="s5">
						<br><br>
						<u style="color:orange;"><h4 style="color:orange;"><b>NEWS LETTER</b></h4></u>
						<br>
						
						<form>
							<center><input type="email" placeholder="Your Email Address" style="background-color:orange;height:40px;width: 300px;border-radius: 30px;text-align: center;"><br><br>
                              <button style="background-color:darkgreen;height: 40px;color:white; width:300px;border-radius:30px;">sign in</button>
							
						</center>
						

						</form>
						<u style="color:orange;"><h4 style="color:orange;"><b>YOUR TITLE</b></h4></u>
						<div class="f"><img src="l.webp"height="100%"width="30%"class="img-circle"style="float: right;margin-right: 50px;">
							<img src="r.webp"height="100%"width="30%"class="img-circle"style="float:left; margin-left:50px;"lorem ipsum></div><br>
						<div class="f"><img src="v.jpg"height="100%"width="30%"class="img-circle"style="float: right;margin-right: 50px;">
							<img src="s.webp"height="100%"width="30%"class="img-circle"style="float:left; margin-left:50px;"></div><br>
						<div class="f"><img src="n.webp"height="100%"width="30%"class="img-circle"style="float: right;margin-right: 50px;">
							<img src="v.jpg"height="100%"width="30%"class="img-circle"style="float:left; margin-left:50px;"></div>
						<div class="f"style="background-color: darkgreen;"><h3 style="color:white; margin: 20px;margin-top: 30px;"><b><u style="color:white;">FOLLOW</u></b></h3>
							<i class="fa-brands fa-facebook"style="font-size:50px;background-color:white;margin-left: 40px;border-radius: 50px;"></i>
							<i class="fa-brands fa-square-instagram"style="font-size:50px;background-color:white;margin-left: 40px;border-radius: 50px;"></i>
							<i class="fa-brands fa-pinterest"style="font-size:50px;background-color:white;margin-left: 40px;border-radius: 50px;"></i>
							<i class="fa-brands fa-twitter"style="font-size:50px;background-color:white;margin-left: 40px;border-radius: 50px;"></i>
						</div>

					</div>


					
				</div>
			
					</div>
		
		</div>
	</div>

</body>
</html>